{
  "name": "dirim.co",
  "version": "0.3.0",
  "description": "My personal website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkandirim/berkandirim.github.io.git"
  },
  "author": "Berkan Dirim <berkandirim@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berkandirim/berkandirim.github.io/issues"
  },
  "homepage": "https://github.com/berkandirim/berkandirim.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "sass": "^0.5.0"
  },
  "scripts": {
    "prestart": "npm install; bower install",
    "sass": "sass --watch source/styles:assets/css",
    "browser-sync": "browser-sync start -s -f './assets/**/*.css' './*.html' -open",
    "start": "npm run sass && browser-sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
